<style>
section#midpoint#midpoint {
padding-bottom: 124px;
}
section#midpoint {
background: url('img/SpiritDetroit.png') no-repeat center center #f6f6f8;
}

.mega {
float: left;
width: 100%;
min-width: 985px;
clear: both;
pos: relative;
z-index: 2;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
display: block;
}

::selection {
background: #72d0eb;
color: #ffffff;
text-shadow: none;
}

html, body {
font-family: "Helvetica Neue", Arial, sans-serif;
font-size: 62.5%;
line-height: 1.5em;
}

html {
font-size: 100%;
}

section#midpoint#midpoint #pos {
  width: 700px;
  padding: 124px 20px 0;
  margin: 0 auto;
}
section#midpoint#midpoint #pos h2 {
  font-family: "FS Albert Web Bold", "Helvetica Neue", Arial, sans-serif;
  font-size-adjust: 0.49;
  font-weight: bold;
  font-style: normal;
  font-size: 3.6em;
  letter-spacing: -0.03em;
  line-height: 0.78em;
  text-align: center;
}
section#midpoint#midpoint #pos h6 {
  font-family: "Proxima Nova Semibold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size-adjust: 0.488;
  font-weight: 600;
  font-style: normal;
  font-size: 1.4em;
  line-height: 1.4em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 10px 0;
  padding: 32px 0 0 0;
  text-align: center;
}
section#midpoint#midpoint #pos p {
  width: 660px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1.4em;
  line-height: 1.5em;
}
section#midpoint#midpoint #pos ul {
  float: left;
  width: 100%;
  margin: 70px 0 80px 0;
}
section#midpoint#midpoint #pos ul li {
  float: left;
  width: 660px;
  padding: 0 20px;
  border-bottom: 1px solid #e0e5e9;
}
section#midpoint#midpoint #pos ul li:last-child {
  border: none;
}
section#midpoint#midpoint #pos ul li a {
  float: left;
  color: #2f353e;
  padding: 24px 0;
}
section#midpoint#midpoint #pos ul li a:hover #details.bigbutton {
  background-color: #7ebd26;
}
section#midpoint#midpoint #pos ul li a:active #details.bigbutton {
  background-color: #70a822;
}
section#midpoint#midpoint #pos ul li a .title {
  float: left;
  width: 535px;
  overflow: hidden;
  display: block;
}
section#midpoint#midpoint #pos ul li a .title h3 {
  font-family: "FS Albert Web Bold", "Helvetica Neue", Arial, sans-serif;
  font-size-adjust: 0.49;
  font-weight: bold;
  font-style: normal;
  font-size: 2em;
  letter-spacing: -0.03em;
  line-height: 1.5em;
}
section#midpoint#midpoint #pos ul li a .title h4 {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #adb3b9;
  text-transform: uppercase;
  font-weight: bold;
}
section#midpoint#midpoint #pos ul li a #details {
  float: right;
  width: 85px;
  text-align: right;
  color: #adb3b9;
  min-height: 10px;
  overflow: hidden;
  margin-top: 10px;
}
section#midpoint#midpoint #pos ul li a #details.bigbutton {
  display: inline-block;
  *display: inline;
  font-size: 1.3em;
  -khtml-border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  background: url('../images/global/arrow_right_white.gif') right center no-repeat #19a9e5;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 25px 9px 13px;
  font-size: 1.2em;
  background-pos: 90% center;
}
section#midpoint#midpoint #pos ul li a #details.bigbutton:hover {
  background-color: #7ebd26;
}
section#midpoint#midpoint #pos ul li a #details.bigbutton:active {
  background-color: #70a822;
}






footer#bottom {
border-top: none !important;
}
footer#bottom {
background: none;
width: 950px;
min-width: 100px;
margin: 100px auto;
float: none;
clear: both;
border-top: 1px solid #e0e5e9;
}
footer {
float: left;
width: 100%;
min-width: 985px;
position: relative;
color: #c3cbd3;
background: #f2f2f3;
padding: 0 0 60px 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
display: block;
}
user agent stylesheetarticle, aside, footer, header, hgroup, main, nav, section {
display: block;
}
Pseudo element
::selection {
background: #72d0eb;
color: #ffffff;
text-shadow: none;
}
Inherited from body
html, body {
font-family: "Helvetica Neue", Arial, sans-serif;
font-size: 62.5%;
line-height: 1.5em;
}
Inherited from html
html {
font-size: 100%;
}
html, body {
font-family: "Helvetica Neue", Arial, sans-serif;
font-size: 62.5%;
line-height: 1.5em;
}



























element.style {
}
.l-box {
padding: 1em;
background-color: #eee;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetdiv {
display: block;
}
Inherited from body
body {
color: #0305;
text-align: left;
}
body {
line-height: 1.7em;
}
Inherited from html.yui3-js-enabled.wf-omnespro-n2-inactive.wf-omnespro-n3-inactive.wf-proximanova-n1-inactive.wf-proximanova-n4-inactive.wf-proximanova-n7-inactive.wf-inactive
html {
font-family: sans-serif "Trebuchet MS", Arial, Helvetica, sans-serif;
}




</style>



<html>
	<body>
		<section id="midpoint" class="mega">
				<div class="middle" id="pos">
					<h2 id="midheader">Help Us Change Detroit!</h2>
					<ul id="midlist">
						<li id="midlistitems">
							<a href="senior-developer/core" title="Senior .NET Developer - Core Feature Team" id="firstbutton">
								<span class="title" id="mf104">
									<h3 class="pos" id="mf105">Please Donate, anything will help!</h3>
									<h4 class="loc" id="mf106">Fundme.com</h4>
								</span>
								<span id="details" class="bigbutton">Details &amp; Apply</span>
							</a>
						</li>			
						<li id="mf107">
							<a href="devops-engineer" title="Devops Engineer" id="mfa17">
								<span class="title" >
									<h3 class="pos">Subscribed to our Newsletter</h3>
									<h4 class="loc"></h4>
								</span>
								<span id="details" class="bigbutton">Details &amp; Apply</span>
							</a>
						</li>
					</ul>
			
					<h6 id="mf111">Couldn't find a job?</h6>
					<p class="lead" id="mf112">If you think you've got a lot to offer us but don't see the perfect role above, we'd still like to hear from you. <a href="https://help.campaignmonitor.com/contact" title="Get in touch" id="mfa18">Get in touch</a> and explain why we'd be crazy not to hire you.</p>	
				</div>
		</section>
		
		
		
		
		
		<footer id="bottom">
		<ul id="mf122">
			<li id="logo"><a href="http://www.campaignmonitor.com" id="mfa19">Home</a></li>
			<li id="mf123"><a href="http://www.campaignmonitor.com/features/" title="Features" id="mfa20">Features</a></li>
			<li id="mf124"><a href="http://www.campaignmonitor.com/pricing/" title="Pricing" id="mfa21">Pricing</a></li>
			<li id="mf125"><a href="http://www.campaignmonitor.com/agencies/" title="Agencies" id="mfa22">Agencies</a></li>
			<li id="mf126"><a href="http://www.campaignmonitor.com/resources/" title="Resources" id="mfa23">Resources</a></li>
			<li id="mf127"><a href="http://www.campaignmonitor.com/customers/" title="Customers" id="mfa24">Customers</a></li>
			<li id="mf128"><a href="http://help.campaignmonitor.com/support" title="Support" id="mfa25">Support</a></li>
			<li id="mf129"><a href="http://www.campaignmonitor.com/our-story/" title="Our Story" id="mfa26">Our Story</a></li>
			<li id="mf130"><a href="http://www.campaignmonitor.com/careers/" title="Careers" id="mfa27">Careers</a></li>
			<li id="mf131"><a href="http://www.campaignmonitor.com/terms/" title="Terms of Use" id="mfa28">Terms</a></li>
			<li id="mf132"><a href="https://signup.campaignmonitor.com/signup?sv=careers" title="Sign Up" id="mfa29">Sign Up</a></li>
		</ul>
	</footer>
	
	
	
	<div class="l-box">
                    <img src="http://placehold.it/400x250" alt="Placeholder image for example.">
    </div>
    	<div class="l-box">
                    <img src="http://placehold.it/400x250" alt="Placeholder image for example.">
    </div>
    	<div class="l-box">
                    <img src="http://placehold.it/400x250" alt="Placeholder image for example.">
    </div>
	</body>
</html>